<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="509" ViewPortY="103" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buyers" ZOrder="11" X="509" Y="176" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Pizzerias" ZOrder="10" X="1421" Y="176" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Check" ZOrder="9" X="737" Y="176" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employees" ZOrder="8" X="1649" Y="176" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pizza" ZOrder="2" X="1193" Y="176" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pizza_Orders" ZOrder="1" X="965" Y="176" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Check_Buyers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Check_Pizzerias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Pizzerias" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1649</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pizza_Orders_Check" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pizza_Orders_Pizza" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>